.slice-grid .widget.table .slice_container {
    overflow: auto !important;
}

.slice_container.table table.table {
  margin: 0px !important;
  background: transparent;
  background-color: white;
}

.widget.table td.filtered {
    background-color: #005a63;
    color: white;
}

.widget.table tr>th {
    padding: 1px 5px !important;
    font-size: small !important;
    border-bottom: none;
}

.widget.table tr>td {
    padding: 1px 5px !important;
    font-size: small !important;
}

.widget.table {
    contain: strict;
}

.widget.table tbody tr:first-of-type > td:first-of-type {
    border-top: 2px solid transparent;
}

.widget.table tbody tr:last-of-type > td:first-of-type {
    border-bottom: 2px solid transparent;
}

table.table thead th.sorting:after, table.table thead th.sorting_asc:after, table.table thead th.sorting_desc:after {
    top: 0px;
}

.like-pre {
  white-space: pre-wrap;
}

.widget.table thead tr {
  height: 25px;
}

.dashboard .slice_container.table {
  padding-left: 10px;
  padding-right: 10px;
}

.table-hover > tbody > tr:hover {
  opacity: .9;
}

.nv-wrapper {
  position: absolute;
}