.join-select {
  position: relative;
  display: flex;
  align-items: center;

  &__line {
    border: none;
    background-color: #009186;
    height: 3px;
    width: 50px;

    &_error {
      background-color: red;
      cursor: pointer;
    }
  }

  &__popover {
    max-width: 580px !important;

    .popover-title {
      overflow-x: scroll;
    }
  }

  &__operation-label {
    font-weight: bold;
    color: rgb(110, 110, 110);
    margin-top: 10px;
    align-self: center;
  }
}

.join-select__operations {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}

.join-select__operation-button {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background: none;
  border: none;
  padding-top: 16px;

  &:focus, &:active {
    outline: 1px solid #009186;
  }
}

.join-select__icon {

  background: none;
  background-size: 86px 56px;
  border: none;
  width: 86px;
  height: 56px;
  margin-left: 20px;
  margin-right: 20px;
  outline: none;

  &[disabled] {
    cursor: not-allowed;
  }

  &_left-join {
    background-image: url('./assets/left-join.png');
  }

  &_right-join {
    background-image: url('./assets/right-join.png');
  }

  &_full-outer-join {
    background-image: url('./assets/full-outer-join.png');
  }

  &_full-join {
    background-image: url('./assets/full-join.png');
  }

  &_left-outer-join {
    background-image: url('./assets/left-outer-join.png');
  }

  &_right-outer-join {
    background-image: url('./assets/right-outer-join.png');
  }

  &_inner-join {
    background-image: url('./assets/inner-join.png');
  }
}

.join-editor-fields {
  display: flex;
  flex-direction: column;
  padding: 0;
  list-style: none;
}

.join-editor-field {
  display: flex;
}

.join-editor-field__new {
  display: flex;
  margin-top: 8px;
}

.join-editor-field__input {
  width: 100% !important;
  height: 52px;
  border: 1px solid rgb(221, 221, 221);
  border-radius: 2px;
  border-left: 0;
  border-right: 0;
  padding-right: 32px;
}

.join-editor-field__input:focus {
  border: 1px solid rgb(221, 221, 221);
  border-left: none;
  border-right: none;
  box-shadow: none;
}

.join-editor-field__operation {
  width: 40px;
  background-color: rgb(221, 221, 221);
  display: flex;
  flex: 0 0 auto;
  align-items: center;
  justify-content: center;
  color: #999999;
  font-size: 22px;
  font-weight: 700;
}

.join-editor-field__remove {
  display: flex;
  flex: 0 0 auto;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  margin-left: 24px;
  margin-right: 8px;
  color: rgb(221, 221, 221);
  cursor: pointer;

  &_hidden {
    visibility: hidden;
  }

  &:hover {
    color: rgb(152, 152, 152);
  }
}

.join-select__ok {
    float: right;
    margin-bottom: 16px;
}
