.table-select {
  background: none;
  width: 198px;
  height: 52px;
  border: 1px solid rgba(221, 221, 221, 1);
  border-radius: 2px;
  display: flex;
  justify-content: space-between;
  text-align: left;
}

.table-select__labels {
  height: 100%;
} 

.table-select__label {
  font-size: 14px;
  color: #009186;
  font-weight: 700;
}

.table-select__menu {
  overflow-y: auto;
  max-height: 300px;
}

.table-select__value {
  max-width: 148px;
  overflow: hidden;
  text-overflow: ellipsis;
}

.table-select .caret {
  align-self: center;
}
